<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webpieces</groupId>
  <artifactId>http-router</artifactId>
  <version>2.0.150</version>
  <name>http-router</name>
  <description>Http Router where you feed http requests in and get responses in the form of which view needs to be shown with the arguments that you need to give to that view</description>
  <url>https://github.com/deanhiller/webpieces</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dhiller</id>
      <name>Dean Hiller</name>
    </developer>
    <developer>
      <id>zreed</id>
      <name>Zachary Reed</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/deanhiller/webpieces.git</connection>
    <developerConnection>scm:git:git@github.com:deanhiller/webpieces.git</developerConnection>
    <url>https://github.com/deanhiller/webpieces.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.webpieces</groupId>
      <artifactId>core-util</artifactId>
      <version>2.0.150</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.webpieces</groupId>
      <artifactId>core-datawrapper</artifactId>
      <version>2.0.150</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.webpieces</groupId>
      <artifactId>http-shared</artifactId>
      <version>2.0.150</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.1.5.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
